@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: #ff9c78;
}


main {
    background-color: #ff9c78;
    border-radius: 10px;
    box-shadow:  6px 6px 12px #de8868,
             -6px -6px 12px #ffb088;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    gap: 3rem;
    padding: 3rem 5rem;
    margin: 1rem;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    letter-spacing: .5rem;
    text-align: center;
}



.button {
    background-color: transparent;
    border: none;
    padding: 1rem;
}

.button:hover {
    opacity: .5;
}

.button img {
    max-height: 100px;
}

#rock {
    grid-row: 2 / 3;
}

#paper {
    grid-row: 2 / 3;
}

#scissors {
    grid-row: 2 / 3;
}




.resultados-box {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    height: 100%;
    width: 100%;
    place-items: center ;
}

.computer-choice {
    font-size: .9rem;
    grid-column: 1 / 2;
}

#computer-choice {
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}


.resultado {
    font-size: .9rem;
    text-align: center;
    grid-column: 2 / 3;

}

#resultado {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px rgb(80, 34, 7);
}

@keyframes animacionTexto {
    0% { opacity: 0.3; transform: translateY(20px);}
    100% { opacity: 1; transform: translateY(0); }
}

.animation {
    animation: animacionTexto .5s ;
}


.score {
    font-size: .9rem;
    text-align: center;
    grid-column: 3 / 4;

}

#score {
    font-size: 1.5rem;
    font-weight: bold;
}



@media (max-width: 660px) {
    body {
        align-items: flex-start;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin: 5rem 1rem;
        padding: 3rem 2rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .button {
        padding: 0;
    }

    .button img {
        max-height: 60px;
    }

    .resultado, .score, .computer-choice {
        font-size: .8rem;
    }

    #socre, #computer-choice {
        font-size: .9rem;
    }

    #resultado {
        font-size: 1.3rem;
    }
}